<!DOCTYPE html>
<html>
 <head>
  <title>FileSieve Diff Report</title>
  <style>
  	@media (min-width: 1024px) {
		body {
			width: 1024px;
			margin-left: auto;
			margin-right: auto;
		}		
	}
	body {
		font-family: sans-serif;
	}
	.diffResult {
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		background-color: #ddd;
		padding: 10px;
	}
	.fileName {
		font-size: 150%;
		font-style: italic;
		padding-bottom: 10px;
		border-bottom: 1px solid #aaa;
	}
	.matches {
		-webkit-border-bottom-right-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-moz-border-radius-bottomright: 10px;
		-moz-border-radius-bottomleft: 10px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color: #efefef;
		padding: 10px;
		padding-left: 20px;
	}	
  </style> 
 </head>
 <body>
  <h1>FileSieve Diff Report</h1>
  <div class="diffReport">
   <div class="diffResult">
    <div class="fileName">
    </div>
    <div class="matches">
     <div class="match">
     </div>
    </div>
   </div>
  </div>
 </body>
</html>